$titleFont: 'Kohinoor Devangari Semibold'  
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$yellow: rgba(233, 219, 66, 1)      
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)'  



.intro
    box-sizing: border-box 
    height: 100%
    width: 100%
    min-width: 900px             
    position: relative
    display: flex 
    justify-content: space-between 
    padding-left: 4%         
    padding-right: 4%     
    
    div
        position: relative
        display: inline-block
        height: 55%     
        width: 44%         
        top: 20% 
        box-sizing: border-box
        font-family: $bodyFont    
          
        img
            height: 20px  
        
        h1
            font-size: 2rem 
            font-weight: bold
            margin-top: 30px 
            font-family: helvetica  
            position: relative
            width: 100%
            text-align: right   
        
        h2
            display: block
            position: absolute
            text-align: right 
            bottom: 0
            right: 0 
            line-height: 1.2rem     
            
        p
            margin-top: 35px                  
            line-height: 1.4rem       
            
    .palette-container 
        position: static            
        height: 10px     
        width: 100px                      
        margin: 0
        padding: 0   
        box-sizing: border-box
        float: right  
        margin-right: 235px           
        
        
          
        
    .container-two
        height: 100%
        width: 100%
        display: flex  
        overflow: hidden    
        
    
    .palette
        position: static  
        height: 100% 
        margin: 0
        padding: 0
        box-sizing: border-box
                
        
        
    .white
        background-color: $white
        transform: translateX(-110%)
        
    .blue
        background-color: $blue
        transform: translateX(-210%)  
    
    .dark-blue
        background-color: $darkBlue
        transform: translateX(-310%)  
        
    .yellow
        background-color: $yellow
        transform: translateX(-410%)  
        
    .red
        background-color: $red
        transform: translateX(-510%)     

    .color-in       
        transform: translateX(0)
        box-shadow: .5px .5px 1px 1px rgba(0, 0, 0, .5)              
        transition: .3s cubic-bezier(0.0, 0.0, 0.2, 1) all .4s 
            
.main
    width: 90%
    display: block
    position: relative
    margin-left: auto
    margin-right: auto
    height: 160%            
    
.view-one
    top: 10%      
    height: 150%
    width: 90%
    position: relative
    display: block 
    margin-left: auto
    margin-right: auto
       
    
    img
        position: absolute
        width: 50%   
        height: auto 
        left: 25%   
          
        
        &:nth-of-type(2)
            left: 5%       
            top: 40% 
            z-index: -5 
        
        &:nth-of-type(3)
            left: 10% 
            z-index: -6  
            top: 30% 
        
        &:nth-of-type(4)
            left: 0%    
            top: 80%   
            
      
        
        
        
        
        