$titleFont: 'Kohinoor Devangari Semibold'  
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$yellow: rgba(233, 219, 66, 1)      
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)'

body
    box-sizing: border-box
    position: relative 
    padding-left: 10px
    padding-right: 10px  
    min-width: 700px
    min-height: 500px     
    
    div
        margin-top: 5px
        margin-bottom: 5px
        position: relative  
    
        
.display
    position: absolute   
    display: block  
    max-width: 95%    
    max-height: 95%  
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto 
  

.intro
    box-sizing: border-box 
    height: 100%
    width: 100%
    min-width: 900px             
    position: relative
    display: flex 
    justify-content: space-between 
    padding-left: 4%         
    padding-right: 4%     
    
    div
        position: relative
        display: inline-block
        height: 55%     
        width: 44%         
        top: 20% 
        box-sizing: border-box
        font-family: $bodyFont    
          
        img
            height: 20px  
        
        h1
            font-size: 2rem 
            font-weight: bold
            margin-top: 30px 
            font-family: $titleFont
            position: relative
            width: 100%
            text-align: right   
        
        h2
            display: block
            position: absolute
            text-align: right 
            bottom: 0
            right: 0 
            line-height: 1.2rem     
            
        p
            margin-top: 35px                  
            line-height: 1.4rem       
            
    .palette-container 
        position: static            
        height: 10px     
        width: 100px                      
        margin: 0
        padding: 0   
        box-sizing: border-box
        float: right  
        margin-right: 235px           
        
        
          
        
    .container-two
        height: 100%
        width: 100%
        display: flex  
        overflow: hidden    
        
    
    .palette
        position: static  
        height: 100% 
        margin: 0
        padding: 0
        box-sizing: border-box
                
        
        
    .white
        background-color: $white
        transform: translateX(-110%)
        
    .blue
        background-color: $blue
        transform: translateX(-210%)  
    
    .dark-blue
        background-color: $darkBlue
        transform: translateX(-310%)  
        
    .yellow
        background-color: $yellow
        transform: translateX(-410%)  
        
    .red
        background-color: $red
        transform: translateX(-510%)     

    .color-in       
        transform: translateX(0)
        box-shadow: .5px .5px 1px 1px rgba(0, 0, 0, .5)              
        transition: .3s cubic-bezier(0.0, 0.0, 0.2, 1) all .4s        
    
.screen-one
    height: 100%
    width: 100%
    box-sizing: border-box
    background-color: $offWhite  
    
 

.screen-two
    height: 150%
    width: 100%
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr    
    grid-template-rows: 1fr 1fr 1fr  
    
    .mobile-view
        background-color: $blue
        grid-column: 1
        grid-row: 1 /span 2 
        margin-right: 5px  
    
    .logo-container             
        grid-column: 2
        grid-row: 2  
        margin-left: 5px
        position: static 
        box-sizing: border-box 
        overflow: visible  
        height: auto 
        background-color: none
        position: relative   
    
                
        .img-container 
            position: absolute 
            margin: auto    
            height: 100%   
            width: 100%
            box-sizing: border-box 
            overflow: hidden
            background-image: url("../img/bluebackground.png")  
            background-size: 800px   
            background-position: center center 
            opacity: 0         
            transition: .3s linear all 0s   
            
        
            
          
        .logo   
            position: absolute
            width: 100% 
            height: 100%  
            top: 0    
            box-sizing: border-box 
            opacity: 1   
 
        .fade-in
            opacity: 1       
            transition: .3s linear all 0s
        
       

    .icons
        background-color: $offWhite
        grid-column: 2
        grid-row: 3 
        margin-left: 5px
        display: block
        box-sizing: border-box
        
        .icon-container  
            height: auto      
            width: 100%  
            position: absolute   
            display: block 
            top: 0
            bottom: 0
            left: 0   
            right: 0   
            margin: auto 
        
            div
                display: flex
                justify-content: space-between 
                width: 100%      
                box-sizing: border-box
                position: absolute 
                margin-top: 13%     
                padding-left: 20%  
                padding-right: 20%     


                img
                    position: relative
                    display: block   
                    display: block     
                    max-width: 230px     
                    max-height: 40px     
                    width: auto
                    height: auto


            .two   
                bottom: 18%               
                padding-left: 8%
                padding-right: 8%  

                img
                    max-height: 60px  

                .schedule
                    max-height: 60px           
.color-in
    background-color: $white 
       
.screen-three   
    height: 100%
    width: 100%
    background-color: $blue 
    position: relative
    
.screen-four
    height: 100%
    width: 100%
    position: relative  
    display: flex
    justify-content: space-between  
    
    div
        width: 47%    
        height: 60%
        position: relative
        top: 20%
        
        p
            font-family: $bodyFont   
            line-height: 1.4rem    
            position: relative   
            top: 20% 
    
    .pic
        background-color: $blue
 
    

footer  
    position: relative
    box-sizing: border-box
    width: 100%
    height: 50px 
    
    p
        display: block
        float: right
        font-family: garamond 
        
        
    












