$titleFont: 'Kohinoor Devangari Semibold'  
$bodyFont: 'Kohinoor Devangari Regular'
$footerFont: 'Kohinoor Devangari Light'
$navFont: 'Arial Rounded Bold'
$formFont: 'Sinhala Sangam MN'

$offWhite: rgba( 222, 224, 224, 1) 
$white: rgba( 230, 231, 232, 1)
$gray: rgba(211, 211, 211, 1)

$lightBlue: rgba(25, 99, 162, 1)  
$blue: rgba(21, 87, 136, 1)
$darkBlue: rgba(11, 69, 109, 1)

$red: rgba(214, 57, 52, 1) 
$yellow: rgba(233, 219, 66, 1)      
$mediaSmall: '(max-width: 699px)'
$mediaLarge: '(min-width: 700px)'  

.palette-container
    margin-left: -8px
    
.intro
    margin-bottom: 10%
    .content
        h1
            text-align: left

        p
            margin-left: 550px
            
        .label
            left: 0px
    
    
.portrait
    height: 100%
    width: 100%
    margin-top: 5%
    margin-bottom: 5%
    
    img
        width: 90%
        height: auto
        display: block
        position: relative
        margin: auto
    
.main
    width: 90%
    display: block
    position: relative
    margin-left: auto
    margin-right: auto
    height: 160%        
    
.space 
    height: 200%
    
.view-space
    top: 25%      
    height: 120%
    width: 90%
    position: relative
    display: block 
    margin-left: auto
    margin-right: auto
    margin-bottom: 20%
    margin-top: 10%
    
    
.view-one
    img
        position: absolute
        width: 60%   
        height: auto 
        left: 35% 
        top: 15%

        &:nth-of-type(2)
            left: 5%       
            top: 60% 
            z-index: -5 
            width: 50%
        
    div
        position: absolute
        width: 25%
        height: auto
        text-align: left
        left: 70%
        top: 80%
        text-align: left
        min-width: 300px

        p
            height: 100%
            width: 100%

.view-two
    img
        position: absolute
        width: 35%   
        height: auto 
        left: 5% 
        top: 10%

        &:nth-of-type(2)
            left: 35%       
            top: 65% 
            z-index: -5 
            width: 60%
        
.view-three
    height: 200%
    margin-bottom: 0
    img
        position: absolute
        height: auto
        width: 20%
        left: 5%
        width: 60%
        top: 15%
        
        &:nth-of-type(2)
            left: 50%
            width: 45%
            top: 40%
            z-index: 5
        
        &:nth-of-type(3)
            left: 5%
            width: 70%
            top: 50%
        
footer
    margin-top: 20%

    
/* transitions & animations */
.move
    opacity: 0

.show
    opacity: 1
    transition: .3s linear opacity 0s, .35s linear top 0s, .35s linear left 0s, .35s linear width 0s

.bigPic
    opacity: 0
      
        
        
        
        
        