#logo
    width: 60%
    height: auto
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    z-index: 10

.container
    height: 100%
    width: 100%
    position: absolute
    overflow: hidden
    background-color: rgba(0, 0, 0, 0)
    
    
    img
        height: 100px
        width: 100px
        position: absolute
        display: block
        
.enter
    height: 3.1rem
    bottom: 15%
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    z-index: 10
    background-color: rgba(0, 0, 0, 0)
    text-align: center
    @media (max-width: 790px)
        height: 2.1rem

    @media (max-width: 570px)
        height: 1rem

    h1
        height: 100%
        font-size: 3rem
        text-align: center
        font-family: "NowAltBlack" 
        font-weight: bold
        position: relative
        color: rgb(255,182,193)
        display: inline-block
        cursor: pointer
        text-align: center

        
        @media (max-width: 790px)
            font-size: 2.5rem
        
        @media (max-width: 570px)
            font-size: 2rem
        


        .line
            width: 0%
            height: 30%
            background-color: rgb(255,182,193)
            position: absolute
            bottom: 45%
            pointer-events: none
            display: block
            transition: .1s all cubic-bezier(0.4, 0.0, 0.2, 1) 0s
        
        .draw-line
            width: 100%
            transition: .2s all cubic-bezier(0.4, 0.0, 0.2, 1) 0s

            

        
        