#home
    margin: 2% 4%
    position: fixed
    right: 0
    z-index: 100
    t
        cursor: pointer
        color: rgb(255,182,193)
        font-family: 'NowAltBlack'
        font-size: 2rem
        border-bottom: solid 1px
        transition: .1s ease-in-out 0s
        &:hover
            border-bottom: solid 10px
        
body
.header
    padding-top: 10%
    width: 100%
    position: relative
    text-align: center
    font-size: 4rem
    font-family: 'NowAltBlack'
#app
    padding-top: 5%
    &>div
        position: relative
        box-sizing: border-box

face
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    width: auto
    text-align: center

face > img
    height: 300px
    width: auto
    cursor: pointer

face > h1
    font-family: 'NowAltBold'
    font-weight: bold
    font-size: 2.5rem
    margin-top: 2%

face > p
    font-family: 'Helvetica'
    font-weight: bold
    font-size: 1.5rem
    opacity: 0
footer  
    position: relative
    box-sizing: border-box
    width: 100%
    height: 50px 
    top: 80%
    p
        display: block
        float: right
        font-family: "NowAltLight" 
        padding-right: 1%
    
@media (max-width: 700px)
    .header
        font-size: 3rem
    face >  img
        height: 200px
        
@media (max-width: 500px)
    .header
        padding-top: 30%
        font-size: 2rem
    face >  img
        height: 170px
    face > h1
        margin-top: 4%
    